nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand href="#" Admin
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        = link_to 'Products', admin_products_path, class: 'nav-link'
    ul.navbar-nav
      - if user_signed_in?
        li.nav-item.active
          = link_to 'Sign out', destroy_user_session_path, method: 'delete', class: 'nav-link'
    
