.grid-card.grid-card--main.grid-card--blue.grid-card--2
  .stack.stack--left
    .main-logo
      .main-logo__icon
        = fa_icon "tags"
      .main-logo__text Garage Sale
    .grid-card__main
      .grid-card__content
        .stack.stack--left
          header.grid-card__header
            h1.grid-card__title Selling / Giving away old stuff
          article
            p.grid-card__description I have recently renovated my kitchen and have no space left in my Keller so I'm getting rid of the old stuff.
      .grid-card__illustration
        img src=image_url('kitchen.svg') alt=""/
    footer.grid-card__footer
      a.button.button--whatsapp href="whatsapp://send/?phone=491778757134&text=Tell%20me%20more%20about%20your%20garage%20sale!" target="_blank" rel="noopener noreferrer"
        span.button__icon = fa_icon "whatsapp"
        span Questions?
- @products.each do |product|
  .grid-card class='grid-card--#{random_card_color}'
    .stack
      a.grid-card__image href=item_path(product)
        img src=product.main_image.url
      h2.grid-card__title = product.name
      p.grid-card__description 
        = truncate(product.description, :length => 60)
        = link_to 'See more', item_path(product)
      footer.grid-card__price
        h3
          = fa_icon "euro"
          span = (product.price).round
.grid-card.grid-card--avatar class='grid-card--#{random_card_color}'
  .stack
    .grid-card__image
      img src="https://i.imgur.com/OJhIQmg.jpg"
    h2.grid-card__title About me
    p.grid-card__description My name is Leo Gonzalez. I'm a web developer from Argentina living in Berlin.
    footer
      a.button.button--icon.button--wsp href="whatsapp://send/?phone=491778757134&text=Tell%20me%20more%20about%20your%20garage%20sale!" target="_blank" rel="noopener noreferrer"
        = fa_icon "whatsapp"
      a.button.button--icon.button--instagram href="https://www.instagram.com/leoggonzalez/" target="_blank" rel="noopener noreferrer"
        = fa_icon "instagram"
      a.button.button--icon.button--mail href="https://www.linkedin.com/in/leoggonzalez/" target="_blank" rel="noopener noreferrer"
        = fa_icon "linkedin"
