.grid-card.grid-card--item class='grid-card--#{random_card_color}'
  h2.grid-card__title = @item.name
  p.grid-card__description 
    = @item.description
  a href=@item.url target="_blank" rel="noopener noreferrer" More Info
  .grid-card__price
    = fa_icon "euro"
    span = (@item.price).round
.grid-card.grid-card--image.grid-card--2
  .slider
    .slider__arrow.slider__arrow--previous
      = fa_icon "arrow-circle-left"
    .slider__track
      - @item.images.each do |image|
        .slider__slide
          a href=image.url target="_blank" rel="noopener noreferrer"
            img src=image.url
    .slider__arrow.slider__arrow--next
      = fa_icon "arrow-circle-right"
a.grid-card.grid-card--icon.grid-card--whatsapp href="https://wa.me/00491778757134?text=Hi%20I'm%20interested%20in%20this%20item:%20#{request.original_url}" target="_blank" rel="noopener noreferrer"
  = fa_icon 'whatsapp'
a.grid-card.grid-card--icon.grid-card--facebook href="http://m.me/leosgaragesale?ref=hello" target="_blank" rel="noopener noreferrer"
  = fa_icon 'facebook'
a.grid-card.grid-card--icon.grid-card--mail href="mailto:leogabrielgonzalez@gmail.com?subject=#{@item.name}&body=Hi%20I'm%20interested%20in%20this%20item:%20#{request.original_url}" target="_blank" rel="noopener noreferrer"
  = fa_icon 'envelope'
a.grid-card.grid-card--icon href=root_path class='grid-card--#{random_card_color}'
  = fa_icon 'arrow-left'
