= form_with(model: [:admin, product], local: true) do |form|
  - if product.errors.any?
    .alert.alert-danger.alert-dismissible.fade.show role="alert" 
      strong 
        = pluralize(product.errors.count, "error")
        = ' prohibited this product from being saved:'
      - product.errors.full_messages.each do |message|
          li= message
      button.close aria-label="Close" data-dismiss="alert" type="button" 
        span aria-hidden="true"  &times;
        
  .form-group
    = form.label :name
    = form.text_field :name, class: 'form-control', required: true
  .form-group
    = form.label :description
    = form.text_area :description, class: 'form-control'
  .form-group
    = form.label :url
    = form.text_field :url, class: 'form-control', type: 'url'
  .form-group
    = form.label :price
    = form.text_field :price, class: 'form-control', required: true
  .form-group.form-check
    = form.check_box :reserved, class: 'form-check-input'
    = form.label :reserved, class: 'form-check-label'
  .actions
    = form.submit 'Submit', class: 'btn btn-primary'
