header.mb-3
  h1 Products

.card
  table.table
    thead
      tr
        th scope="col" id
        th scope="col" Name
        th scope="col" Price
        th scope="col" Images
        th scope="col" Reserved
        th scope="col" Actions
    tbody
      - @products.each do |product|
        tr
          th scope="row" = product.id
          td = product.name
          td = product.price
          td = product.images.count
          td = product.reserved ? 'Yes' : 'No'
          td
            .admin-table__actions
              a.btn.btn-primary.btn-sm href=admin_product_url(product)
                = fa_icon 'search'
              a.btn.btn-warning.btn-sm href=edit_admin_product_path(product)
                = fa_icon 'edit'
              a.btn.btn-danger.btn-sm href=admin_product_url(product) data-method="delete" data-confirm="Are you sure?"
                = fa_icon 'trash'

footer.mt-3
  = link_to 'New Product', new_admin_product_path, class: 'btn btn-primary'
