header.mb-3
  h1 Products

.card
  table.table
    thead
      tr
        th scope="col" id
        th scope="col" Name
        th scope="col" Description
        th scope="col" Url
        th scope="col" Price
        th scope="col" Actions
    tbody
      - @products.each do |product|
        tr
          th scope="row" = product.id
          td = product.name
          td = product.description
          td = product.url
          td = product.price
          td
            = link_to 'Show', product, class: 'btn btn-primary btn-sm mr-2'
            = link_to 'Edit', edit_product_path(product), class: 'btn btn-warning btn-sm mr-2'
            = link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm mr-2'

footer.mt-3
  = link_to 'New Product', new_product_path, class: 'btn btn-primary'
