- if notice
  .alert.alert-success.alert-dismissible.fade.show role="alert" 
    = notice
    button.close aria-label="Close" data-dismiss="alert" type="button" 
      span aria-hidden="true"  &times;

- if alert
  .alert.alert-warning.alert-dismissible.fade.show role="alert" 
    = alert
    button.close aria-label="Close" data-dismiss="alert" type="button" 
      span aria-hidden="true"  &times;
